<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="click-event box">
    <h4>Le code JS de cette page s'exécute-t-il côté serveur ? ?</h4>
    <button id="btn-1">Vrai</button>
    <button id="btn-2">Faux</button>
    <p>La bonne réponse est faux</p>
</div>

<form action="#" method="post" class="box" >
    <label>
        <input type="text" placeholder="tapez votre texte">
    </label>
    <input type="submit" value="Valider">
           <div></div>
</form>
 <script src="index.js"></script>
</body>
</html>


